MONGO_URI=mongodb+srv://yanto123:yanto3528@socialy-oqvuq.mongodb.net/socialy?retryWrites=true&w=majority

JWT_SECRET=socialySecret
JWT_EXPIRE=30d

MAX_FILE_UPLOAD=1000000
FILE_UPLOAD_PATH=./public/uploads